# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Biologically inspired Neural Network simulation<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=NeuroJet
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=Levy Lab
project.source.target=NeuroJet
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=NeuroJet Version 0.99
project.menu.group=Application
project.menu.comment=NeuroJet Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=1
preferences.autoformat.custom.style= -bap -bc -br -brs -c20 -cbi2 -cli2 -cd30 -cp30 -ci3 -ce -cdw -cdb -di5 -hnl -i3 -l88 -lc88 -lp -nbad -nbfde -npsl -nut -ppi3 -saf -sai -saw -sc -ss -ts3 -T byte -T AT_FUN -T CARET_FUN
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=3
preferences.tabsize=3
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	ArgFuncts.hpp\
	BindList.hpp\
	DataTypes.hpp\
	NeuroJet.hpp\
	Noise.hpp\
	Parallel.hpp\
	ParallelRand.hpp\
	Program.hpp\
	Symbols.hpp\
	User.hpp\
	WeightAnalysis.hpp\
	Output.hpp\
	Interneuron.hpp\
	Synapse.hpp\
	Calc.hpp\
	SystemVar.hpp\
	Parser.hpp\
	Filter.hpp\
	SimState.hpp\
	NeuronType.hpp\
	Population.hpp\
	SynapseType.hpp\
	Matlab.hpp

module.source.name=.
module.source.type=
module.source.files=\
	NeuroJet.cpp\
	Noise.cpp\
	ParallelRand.cpp\
	Program.cpp\
	ArgFuncts.cpp\
	Parallel.cpp\
	Output.cpp\
	Interneuron.cpp\
	Calc.cpp\
	SystemVar.cpp\
	Parser.cpp\
	Synapse.cpp\
	Population.cpp\
	NeuronType.cpp\
	SynapseType.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
